{
  "DatabaseSettings": {
    "ConnectionString": "Server=172.17.0.1;Port=5432;Database=manish;User Id=manish;Password=$Spidy2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
